<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Author" content="Daniel Nicholas">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analogue Clock</title>

    <!-- Style -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /* Dark Mode */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #091921;
            font-family: consolas;
        }

        .clock {
            width: 350px;
            height: 350px;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(./clock.png);
            background-size: cover;
            border: 4px solid #091921;
            border-radius: 50%;
            box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
                        inset 0 -15px 15px rgba(255, 255, 255, 0.05),
                        0 15px 15px rgba(0, 0, 0, 0.3),
                        inset 0 15px 15px rgba(0, 0, 0, 0.3);
        }

        .clock::before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background: #fff;
            border-radius: 50%;
            z-index: 10000;
        }

        .clock .hour,
        .clock .min,
        .clock .sec 
        {
            position: absolute;

        }

        .clock .hour, .hr {
            width: 160px;
            height: 160px ;
        }

        .clock .min, .mn {
            width: 190px;
            height: 190px ;
        }

        .clock .sec, .sc {
            width: 230px;
            height: 230px ;
        }

        .hr, .mn, .sc {
            display: flex;
            justify-content: center;
            position: absolute;
            border-radius: 50%;
        }

        .hr::before {
            content: '';
            position: absolute;
            width: 8px;
            height: 80px;
            background: #ff105e;
            border-radius: 6px 6px 0 0;
        }

        .mn::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 90px;
            background: #fff;
            z-index: 11;
            border-radius: 6px 6px 0 0;
        }

        .sc::before {
            content: '';
            position: absolute;
            width: 3px;
            height: 150px;
            background: #008eff;
            z-index: 14;
            border-radius: 6px 6px 0 0;
        }

        /* Light Mode */
        body.light {
            background: #d1dae3;
        }

        body.light .clock {
            background: #d1dae3 url(./clock.png);
            background-size: cover;
            border: 4px solid #cad3dc;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.5),
                        10px 10px 10px rgba(0, 0, 0, 0.1),
                        inset -8 -8px 15px rgba(255, 255, 255, 0.5),
                        inset 10px 10px 10px rgba(0, 0, 0, 0.1);
        }

        body.light .clock::before {
            background: #008eff;
        }

        body.light .mn::before {
            background: #091921;
        }

        /* Toggle */
        .toggle_class {
            position: absolute;
            top: 30px;
            right: 150px;
            width: 20px;
            height: 20px;
            font-size: 18px;
            border-radius: 50%;
            background: #d1dae3;
            cursor: crosshair;
            display: flex;
            align-items: center;
            color: #cad3dc;
        }

        .toggle_class::before {
            position: absolute;
            left: 25px;
            content: 'Light Mode';
            white-space: nowrap;
        }

        body.light .toggle_class {
            background: #091921;
            color: #091921;
        }

        body.light .toggle_class::before {
            content: 'Dark Mode';
        }
    </style>

</head>
<body>
    <!-- Clock -->
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>

    <!-- Toggle -->
    <div class="toggle_class" onclick="toggleClass()"></div>

    <!--Script -->
    <script>
        /*Toggle*/
        function toggleClass() {
            const body = document.querySelector('body');
            body.classList.toggle('light');
        }

        /*Declaration and initialization of variables*/
        const deg = 6;
        const hr = document.querySelector('#hr');
        const mn = document.querySelector('#mn');
        const sc = document.querySelector('#sc');

        /*Setting the interval*/
        setInterval(() => {
            let day = new Date();
            let hour = day.getHours() * 30;
            let minute = day.getMinutes() * deg;
            let sec = day.getSeconds() * deg;

            hr.style.transform = `rotateZ(${(hour) + (minute/12)}deg)`;
            mn.style.transform = `rotateZ(${minute}deg)`;
            sc.style.transform = `rotateZ(${sec}deg)`;
        });
    </script>
</body>
</html>