<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Loader</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        section {
            min-height: 100vh;
            width: 100%;
            background-color: rgb(22, 22, 22);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 0 50px;
            width: fit-content;
            height: auto;
        }

        .dot {
            height: 12px;
            width: 12px;
            background-color: white;
            margin: 0 5px;
            display: inline-block;
            border-radius: 50px;
        }

        .container:nth-child(1) .dot {
            animation: dot-loaders 0.9s linear infinite forwards;
        }

        .container:nth-child(2) .dot {
            animation: dot-loaders-2 1.5s linear infinite forwards;
        }

        .container .dot.dot-1 {
            animation-delay: 0.25s;
        }

        .container .dot.dot-2 {
            animation-delay: 0.50s;
        } 

        .container .dot.dot-3 {
            animation-delay: 0.75s;
        }

        @keyframes dot-loaders {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-20px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        @keyframes dot-loaders-2 {
            0% {
                background-color: rgba(255, 255, 255, 0.137);
                transform: scale(0.8);
            }

            50% {
                background-color: white;
                transform: scale(1.5);
            }

            100% {
                background-color: rgba(255, 255, 255, 0.137);
                transform: scale(0.8);
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>

        <div class="container">
            <div class="dot dot-1"></div>
            <div class="dot dot-2"></div>
            <div class="dot dot-3"></div>
        </div>
    </section>

    <script>

    </script>
</body>
</html>